In [2]:
import pandas as pd

housing_data = pd.read_csv(r"D:\Version_Controlled\Version_Controlled\Practice\ML_Self_Prac\Housing.csv")
housing_data.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [3]:
housing_data.head(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

Nominal data conversion

In [4]:
dummies = pd.get_dummies(housing_data[['furnishingstatus']])
dummies

,furnishingstatus_furnished,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
0,True,False,False
1,True,False,False
2,False,True,False
3,True,False,False
4,True,False,False
...,...,...,...
540,False,False,True
541,False,True,False
542,False,False,True
543,True,False,False
544,False,False,True

In [5]:
mergged_df = pd.concat([housing_data,dummies], axis="columns")
mergged_df.head(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,furnishingstatus_furnished,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,True,False,False
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,True,False,False
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,False,True,False
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,True,False,False
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,True,False,False

Nominal data conversion using sklearn

In [12]:
from sklearn.preprocessing import OrdinalEncoder
onehotencoder = OrdinalEncoder()
categorical_df = onehotencoder.fit_transform(housing_data[['furnishingstatus']])
housing_cat_1hotencoded_df = pd.DataFrame(categorical_df, columns=['furnishingstatus'])
new_mergged_df = pd.concat([housing_data,housing_cat_1hotencoded_df], axis="columns")
new_mergged_df.head(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,0.0
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,0.0
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,1.0
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,0.0
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,0.0

Using Labelencoder

In [10]:
from sklearn.preprocessing import LabelEncoder
lablencoder = LabelEncoder()
label_data = lablencoder.fit_transform(housing_data['furnishingstatus'])
housing_label_df = pd.DataFrame(label_data, columns = ['furnishingstatus'])
label_mergged_df = pd.concat([housing_data,housing_label_df], axis="columns")
label_mergged_df.head(5)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,0
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,0
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,1
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,0
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,0